JAVA实验报告

班级：计G191 姓名 : 尹安 学号：2019322042

实验目的: 分析学生选课系统 使用GUI窗体及其组件设计窗体界面 完成学生选课过程业务逻辑编程 基于文件保存并读取数据 处理异常

实验要求： 一、系统角色分析及类设计 例如：学校有”人员”，分为”教师”和”学生”，教师教授”课程”，学生选择课程。
定义每种角色人员的属性，及其操作方法。
属性示例：
人员（编号、姓名、性别......）
教师（编号、姓名、性别、所授课程、......）
学生（编号、姓名、性别、所选课程、......） 
课程（编号、课程名称、上课地点、时间、授课教师、......） 

二、要求
1、 设计GUI窗体，支持学生注册、课程新加、学生选课、学生退课、打印学生选课列表等操作。
2、 基于事件模型对业务逻辑编程，实现在界面上支持上述操作。 
3、 针对操作过程中可能会出现的各种异常，做异常处理
4、 基于输入/输出编程，支持学生、课程、教师等数据的读写操作。
5、 基于Github.com提交实验，包括实验SRC源文件夹程序、README.MD实验报告文档。
三丶流程图
https://github.com/2019322042/44/blob/master/%E6%B5%81%E7%A8%8B%E5%9B%BE.png
四丶核心代码
https://github.com/2019322042/44/blob/master/%E8%BF%90%E8%A1%8C%E6%88%AA%E5%9B%BE2.png
五丶运行截图
https://github.com/2019322042/44/blob/master/%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.png
https://github.com/2019322042/44/blob/master/%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.png
六丶编程感想
通过这次实验我学会了数组的对我来说还有很多的不足之处，也还有很多需要提升的空间。我最开始就仅仅会创建基本的gui界面和选课，
但是之后的要求。在学习的过程中遇到问题也要请教。不然的话自己一我去做的话会花很多的时间。
我在做这个实验的时间里，其中也碰到过许多问题我通过百度，通过同学的帮助下解决了。
我认为学习知识的过程当中就应该是相互学习相互进步的。
